@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

.session1 {
    width: 100%;
    height: 100vh;
    position: relative;
}

.back {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    position: relative;
    overflow: hidden;
}

.gradienteback {
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,white,transparent);
    position: absolute;
}

.backimg {
    width: 140%;
    height: 100%;
    margin-right: -20%;
}

.logo {
    width: 50%;
}

.conteudo {
    position: absolute;
    z-index: 1;
    padding: 2rem;
    width: 46%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    color: #1e397a;
    background: white;
    box-shadow: 20px -15px 20px white;
}

.btn {
    padding: 1rem;
    border: 2px solid #1e397a;
    color: #1e397a;
    text-decoration: none;
    border-radius: 15px;
    font-weight: bold;
    transition: .3s;
}

.btn:hover {
    color: white;
    background: #1e397a;
}

.session2 {
    background: #1e397a;
    color: white;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.infos {
    display: grid;
    width: 100%;
    max-width: 1200px;
    grid-template-columns: repeat(auto-fill, minmax(min(295px,100%), 1fr));
    gap: 1rem;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    text-align: justify;
    border: 2px solid #0d2868;
    border-radius: 10px;
}

.info h3 {
    padding: .5rem;
    border-bottom: 1px solid #3a64c5;
}

.session3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 0;
}

.logo2 {
    width: 50%;
}

.infos2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.infos2 h3 {
    color: #1e5dac;
    font-size: 25px;
    text-transform: uppercase;
}

.info2 {
    display: flex;
    background: #1e397a;
    padding: 2rem;
    align-items: center;
    gap: 2rem;
    border-radius: 60px 0 0 60px;
}

img.icon {
    width: 80px;
    filter: invert(1);
}

.info2 p {
    color: white;
    font-weight: bold;
}

.session4 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.session4 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.infop {
    width: 100%;
    max-width: 1024px;
    display: flex;
    border: 2px solid #1e397a;
}

.benef {
    margin: 3.5rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    color: #1e5dac;
}

.benef h2 {
    font-size: 35px;
}

.benef p {
    font-weight: bold;
}

.valor {
    display: flex;
    flex-direction: column;
    background: #1e397a;
    padding: 2rem;
    color: white;
    gap: 2rem;
}

.cv {
    font-size: 25px;
}

.preco {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h4.pan {
    align-self: flex-end;
    font-size: 20px;
    text-decoration: line-through;
    color: #cdcdcd;
}

.pat {
    font-size: 40px;
}

.session5 {
    display: flex;
    padding: 3rem;
    justify-content: space-between;
}

.conteudoh {
    width: 45%;
    display: flex;
    gap: 2.5rem;
    flex-direction: column;
    color: #1c4087;
}

.conteudoh h2 {
    font-size: 40px;
}

.conteudoh p {
    font-size: 20px;
    text-align: justify;
}

.foto {
    width: 45%;
    height: 80vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    border-radius: 25px;
    box-shadow: 0px 0px 15px 5px #0000008c;
}

.foto img {
    width: 167%;
    margin-left: -65px;
}

footer {
    display: flex;
    flex-direction: row;
    background: #1c4087;
    justify-content: center;
}

.rodape {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    /* background: #1c4087; */
    color: white;
}

.rodape h4 {
    font-size: 25px;
}

.contatos {
    display: flex;
    gap: 1rem;
}

.contato {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #4e78cb;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    box-shadow: 0px 0px 10px 0px #0000009e;
}

.iconr {
    height: 50px;
    filter: invert(1);
}

@media (max-width: 1024px) {
    .logo {
        width: 80%;
    }

    .conteudo {
        width: 100%;
        background: linear-gradient(0deg, white 50%, transparent);
        margin-top: 45vh;
        box-shadow: none;
    }

    .backimg {
        width: 300%;
        margin-right: -45%;
    }
}