@mixin flex-center
    display: flex
    align-items: center
    justify-content: center

@mixin mobile
    @media (max-width: 425px)
        @content

@mixin responsive
    @media (max-width: 715px)
        @content    

@mixin responsive2
    @media (max-height: 400px)
        @content