@use 'variables'

@mixin flex-center
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

@mixin btn
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    width: 2rem
    height: 2rem
    padding: .5rem
    font-size: 18px
    background: none
    color: variables.$secundary-color
    border: none
    
    