@use 'variables'

@mixin container
    max-width: variables.$container-width
    padding: 1.5rem 2rem
    margin: 0 auto

@mixin flex-center
    display: flex
    align-items: center
    justify-content: center
    
@mixin bg-img($img)
    background-image: url('../img/#{$img}')
    background-size: 100%
    background-position: center
    background-repeat: no-repeat
    filter: grayscale(1)
    transition: .6s

    &:hover
        background-size: 110%
        filter: grayscale(0)
        background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../img/#{$img}')

    @media(max-width: 425px)
        background-size: 110%
        filter: grayscale(0)
        background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../img/#{$img}')
    
@mixin mobile
    @media (max-width: 425px)
        @content

@mixin responsive
    @media (max-width: 899px)
        @content

@mixin responsive2
    @media (max-width: 715px)
        @content

@mixin responsive3
    @media (max-height: 400px)
        @content